// Copyright 2025 Neema Raphael
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::dsl::dataframe::*;
import meta::pure::dsl::dataframe::metamodel::*;

/**
 * Metamodel classes for BigQuery-specific SELECT features
 */

// Differential Privacy clause
Class meta::pure::dsl::dataframe::metamodel::DifferentialPrivacyClause
{
   epsilon : Float[1];
   delta : Float[0..1];
   kappa : Float[0..1];
   sensitivityType : SensitivityType[0..1];
   sensitivityValue : Float[0..1];
}

// Sensitivity type for differential privacy
Enum meta::pure::dsl::dataframe::metamodel::SensitivityType
{
   SUM,
   MEAN,
   COUNT,
   QUANTILES
}

// Aggregation Threshold clause
Class meta::pure::dsl::dataframe::metamodel::AggregationThresholdClause
{
   threshold : Integer[1];
   replaceWith : Any[0..1];
}
