// Copyright 2025 Neema Raphael
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::dsl::dataframe::*;
import meta::pure::dsl::dataframe::metamodel::*;
import meta::pure::dsl::dataframe::metamodel::column::*;
import meta::pure::dsl::snowflake::*;

/**
 * Snowflake SQL generator for the DataFrame DSL
 * This module provides functions to convert DataFrame objects to Snowflake SQL syntax
 */

// Main function to generate Snowflake SQL from a DataFrame
function meta::pure::dsl::snowflake::generateSnowflakeSQL(df: DataFrame[1]): String[1]
{
   $df->generateSelectClause() + 
   $df->generateFromClause() + 
   $df->generateWhereClause() + 
   $df->generateGroupByClause() + 
   $df->generateHavingClause() + 
   $df->generateOrderByClause() + 
   $df->generateLimitOffsetClause()
}

// Generate the SELECT clause
function <<access.private>> meta::pure::dsl::snowflake::generateSelectClause(df: DataFrame[1]): String[1]
{
   'SELECT ' + if($df.distinct == true, 'DISTINCT ', '') + 
   if($df.columns->isEmpty(), 
      '*', 
      $df.columns->map(c | $c.expression->generateSnowflakeExpression() + if($c.alias->isNotEmpty(), ' AS ' + $c.alias->toOne(), ''))->joinStrings(', '))
}

// Generate the FROM clause
function <<access.private>> meta::pure::dsl::snowflake::generateFromClause(df: DataFrame[1]): String[1]
{
   if($df.source->isEmpty(), 
      '', 
      '\nFROM ' + $df.source->toOne()->generateSnowflakeDataSource())
}

// Generate the WHERE clause
function <<access.private>> meta::pure::dsl::snowflake::generateWhereClause(df: DataFrame[1]): String[1]
{
   if($df.filter->isEmpty(), 
      '', 
      '\nWHERE ' + $df.filter->toOne()->generateSnowflakeExpression())
}

// Generate the GROUP BY clause
function <<access.private>> meta::pure::dsl::snowflake::generateGroupByClause(df: DataFrame[1]): String[1]
{
   if($df.groupBy->isEmpty() || $df.groupBy.columns->isEmpty(), 
      '', 
      '\nGROUP BY ' + $df.groupBy.columns->map(c | $c->generateSnowflakeExpression())->joinStrings(', '))
}

// Generate the HAVING clause
function <<access.private>> meta::pure::dsl::snowflake::generateHavingClause(df: DataFrame[1]): String[1]
{
   if($df.having->isEmpty(), 
      '', 
      '\nHAVING ' + $df.having->toOne()->generateSnowflakeExpression())
}

// Generate the ORDER BY clause
function <<access.private>> meta::pure::dsl::snowflake::generateOrderByClause(df: DataFrame[1]): String[1]
{
   if($df.orderBy->isEmpty(), 
      '', 
      '\nORDER BY ' + $df.orderBy->map(o | $o.expression->generateSnowflakeExpression() + ' ' + $o.direction->toString())->joinStrings(', '))
}

// Generate the LIMIT and OFFSET clauses
function <<access.private>> meta::pure::dsl::snowflake::generateLimitOffsetClause(df: DataFrame[1]): String[1]
{
   let limitClause = if($df.limit->isEmpty(), '', '\nLIMIT ' + $df.limit->toOne()->toString());
   let offsetClause = if($df.offset->isEmpty(), '', '\nOFFSET ' + $df.offset->toOne()->toString());
   $limitClause + $offsetClause;
}

// Generate SQL for a data source
function <<access.private>> meta::pure::dsl::snowflake::generateSnowflakeDataSource(source: DataSource[1]): String[1]
{
   $source->match([
      t: TableReference[1] | if($t.schema->isNotEmpty(), $t.schema->toOne() + '.', '') + $t.tableName + if($t.alias->isNotEmpty(), ' AS ' + $t.alias->toOne(), ''),
      j: JoinOperation[1] | $j.left->generateSnowflakeDataSource() + ' ' + $j.joinType->generateSnowflakeJoinType() + ' ' + $j.right->generateSnowflakeDataSource() + ' ON ' + $j.condition->generateSnowflakeExpression(),
      s: SubquerySource[1] | '(' + $s.dataFrame->generateSnowflakeSQL() + ') AS ' + $s.alias,
      d: DataSource[1] | 'UNKNOWN_SOURCE_TYPE'
   ])
}

// Generate SQL for join types
function <<access.private>> meta::pure::dsl::snowflake::generateSnowflakeJoinType(joinType: JoinType[1]): String[1]
{
   $joinType->match([
      JoinType.INNER | 'INNER JOIN',
      JoinType.LEFT_OUTER | 'LEFT OUTER JOIN',
      JoinType.RIGHT_OUTER | 'RIGHT OUTER JOIN',
      JoinType.FULL_OUTER | 'FULL OUTER JOIN',
      JoinType.CROSS | 'CROSS JOIN'
   ])
}

// Generate SQL for expressions
function <<access.private>> meta::pure::dsl::snowflake::generateSnowflakeExpression(expr: Expression[1]): String[1]
{
   $expr->match([
      l: LiteralExpression[1] | $l.value->generateSnowflakeLiteral(),
      c: ColumnReference[1] | if($c.tableAlias->isNotEmpty(), $c.tableAlias->toOne() + '.', '') + $c.columnName,
      f: FunctionExpression[1] | $f->generateSnowflakeFunction(),
      b: BinaryOperation[1] | '(' + $b.left->generateSnowflakeExpression() + ' ' + $b.operator->generateSnowflakeBinaryOperator() + ' ' + $b.right->generateSnowflakeExpression() + ')',
      u: UnaryOperation[1] | $u.operator->generateSnowflakeUnaryOperator() + '(' + $u.expression->generateSnowflakeExpression() + ')',
      e: Expression[1] | 'UNKNOWN_EXPRESSION_TYPE'
   ])
}

// Generate SQL for function expressions
function <<access.private>> meta::pure::dsl::snowflake::generateSnowflakeFunction(func: FunctionExpression[1]): String[1]
{
   $func->match([
      c: CountFunction[1] | 'COUNT(' + if($c.distinct == true, 'DISTINCT ', '') + $c.parameters->map(p | $p->generateSnowflakeExpression())->joinStrings(', ') + ')',
      a: AggregateFunction[1] | $a.functionName->toUpperCase() + '(' + $a.parameters->map(p | $p->generateSnowflakeExpression())->joinStrings(', ') + ')',
      f: FunctionExpression[1] | $f.functionName + '(' + $f.parameters->map(p | $p->generateSnowflakeExpression())->joinStrings(', ') + ')'
   ])
}

// Generate SQL for type-safe column specifications
function <<access.private>> meta::pure::dsl::snowflake::generateSQLFromColSpec<T>(colSpec: ColSpec<T>[1]): String[1]
{
   // For snowflake, quoted identifiers use double quotes
   if($colSpec.name->contains(' '), 
      '"' + $colSpec.name + '"', 
      $colSpec.name
   );
}

function <<access.private>> meta::pure::dsl::snowflake::generateSQLFromColSpecArray<T>(colSpecs: ColSpecArray<T>[1]): String[1]
{
   // Handle column names with spaces by quoting them
   $colSpecs.names->map(n | if($n->contains(' '), '"' + $n + '"', $n))->joinStrings(', ');
}

function <<access.private>> meta::pure::dsl::snowflake::generateSQLFromFuncColSpec<F, Z>(funcColSpec: FuncColSpec<F, Z>[1]): String[1]
{
   $funcColSpec.name;
}

function <<access.private>> meta::pure::dsl::snowflake::generateSQLFromAggColSpec<K, V, R>(aggColSpec: AggColSpec<K, V, R>[1]): String[1]
{
   let funcName = if($aggColSpec.name->startsWith('sum_'), 'SUM',
                  if($aggColSpec.name->startsWith('avg_'), 'AVG',
                  if($aggColSpec.name->startsWith('min_'), 'MIN',
                  if($aggColSpec.name->startsWith('max_'), 'MAX', 'UNKNOWN'))));
   
   let colName = $aggColSpec.name->substring($aggColSpec.name->indexOf('_') + 1, $aggColSpec.name->length());
   
   $funcName + '(' + $colName + ')';
}

function <<access.private>> meta::pure::dsl::snowflake::generateSQLFromWindowSpec(windowSpec: WindowSpec[1]): String[1]
{
   let partitionBy = if($windowSpec.partitionBy->isEmpty(), 
                       '', 
                       'PARTITION BY ' + $windowSpec.partitionBy->joinStrings(', '));
   
   let orderBy = if($windowSpec.orderBy->isEmpty(), 
                    '', 
                    if($partitionBy->isEmpty(), '', ' ') + 
                    'ORDER BY ' + $windowSpec.orderBy->joinStrings(', '));
   
   $partitionBy + $orderBy;
}

// Generate SQL for binary operators
function <<access.private>> meta::pure::dsl::snowflake::generateSnowflakeBinaryOperator(op: BinaryOperator[1]): String[1]
{
   $op->match([
      BinaryOperator.EQUALS | '=',
      BinaryOperator.NOT_EQUALS | '!=',
      BinaryOperator.GREATER_THAN | '>',
      BinaryOperator.LESS_THAN | '<',
      BinaryOperator.GREATER_THAN_OR_EQUALS | '>=',
      BinaryOperator.LESS_THAN_OR_EQUALS | '<=',
      BinaryOperator.AND | 'AND',
      BinaryOperator.OR | 'OR',
      BinaryOperator.LIKE | 'LIKE',
      BinaryOperator.IN | 'IN',
      BinaryOperator.NOT_IN | 'NOT IN',
      BinaryOperator.IS_NULL | 'IS NULL',
      BinaryOperator.IS_NOT_NULL | 'IS NOT NULL'
   ])
}

// Generate SQL for unary operators
function <<access.private>> meta::pure::dsl::snowflake::generateSnowflakeUnaryOperator(op: UnaryOperator[1]): String[1]
{
   $op->match([
      UnaryOperator.NOT | 'NOT '
   ])
}

// Generate SQL for literal values
function <<access.private>> meta::pure::dsl::snowflake::generateSnowflakeLiteral(value: Any[1]): String[1]
{
   $value->match([
      s: String[1] | '\'' + $s->replace('\'', '\'\'') + '\'',
      i: Integer[1] | $i->toString(),
      f: Float[1] | $f->toString(),
      b: Boolean[1] | if($b, 'TRUE', 'FALSE'),
      d: Date[1] | 'DATE \'' + $d->toString() + '\'',
      n: Nil[1] | 'NULL',
      a: Any[1] | $a->toString()
   ])
}
