// Copyright 2025 Neema Raphael
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::dsl::dataframe::*;
import meta::pure::dsl::dataframe::metamodel::*;
import meta::pure::dsl::dataframe::metamodel::scalar::*;
import meta::pure::dsl::dataframe::scalar::*;

/**
 * Implementation of date scalar functions for DataFrame DSL
 */

// Initialize date functions in the scalar function registry
function meta::pure::dsl::dataframe::scalar::initializeDateFunctions(registry: Map<String, ScalarFunctionImplementation>[1]): Map<String, ScalarFunctionImplementation>[1]
{
   // Date part extraction function
   $registry->put('date_part', ^ScalarFunctionImplementation(
      standardName = 'DATE_PART',
      databases = newMap([
         pair(Database.SNOWFLAKE, 'DATE_PART'),
         pair(Database.DUCKDB, 'DATE_PART'),
         pair(Database.BIGQUERY, 'EXTRACT'),
         pair(Database.DATABRICKS, 'DATE_PART'),
         pair(Database.REDSHIFT, 'DATE_PART'),
         pair(Database.POSTGRES, 'DATE_PART')
      ])
   ));
   
   // Date difference function with varying syntax
   $registry->put('datediff', ^ScalarFunctionImplementation(
      standardName = 'DATEDIFF',
      databases = newMap([
         pair(Database.SNOWFLAKE, 'DATEDIFF'),
         pair(Database.DUCKDB, 'DATEDIFF'),
         pair(Database.BIGQUERY, 'DATE_DIFF'),
         pair(Database.DATABRICKS, 'DATEDIFF'),
         pair(Database.REDSHIFT, 'DATEDIFF'),
         pair(Database.POSTGRES, 'DATE_PART')
      ]),
      parameterTransformations = newMap([
         // For Postgres, transform parameters to use DATE_PART with subtraction
         pair(Database.POSTGRES, {params: Expression[*] | 
            if($params->size() >= 3,
               [
                  ^LiteralExpression(value = 'day'),
                  ^BinaryOperation(
                     left = $params->at(2), 
                     operator = BinaryOperator.SUBTRACT, 
                     right = $params->at(1)
                  )
               ],
               $params
            )
         })
      ])
   ));
   
   // Date truncation function
   $registry->put('date_trunc', ^ScalarFunctionImplementation(
      standardName = 'DATE_TRUNC',
      databases = newMap([
         pair(Database.SNOWFLAKE, 'DATE_TRUNC'),
         pair(Database.DUCKDB, 'DATE_TRUNC'),
         pair(Database.BIGQUERY, 'DATE_TRUNC'),
         pair(Database.DATABRICKS, 'DATE_TRUNC'),
         pair(Database.REDSHIFT, 'DATE_TRUNC'),
         pair(Database.POSTGRES, 'DATE_TRUNC')
      ])
   ));
   
   // Time bucket/slice function with database-specific implementations
   $registry->put('time_bucket', ^ScalarFunctionImplementation(
      standardName = 'TIME_BUCKET',
      databases = newMap([
         pair(Database.SNOWFLAKE, 'TIME_SLICE'),
         pair(Database.DUCKDB, 'TIME_BUCKET'),
         pair(Database.BIGQUERY, 'TIMESTAMP_TRUNC'),
         pair(Database.DATABRICKS, 'DATE_TRUNC'),
         pair(Database.REDSHIFT, 'DATE_TRUNC'),
         pair(Database.POSTGRES, 'DATE_BIN')
      ]),
      parameterTransformations = newMap([
         // For BigQuery, transform parameters for TIMESTAMP_TRUNC
         pair(Database.BIGQUERY, {params: Expression[*] | 
            if($params->size() >= 2,
               [$params->at(1), $params->at(0)],
               $params
            )
         }),
         // For Postgres, transform parameters for DATE_BIN
         pair(Database.POSTGRES, {params: Expression[*] | 
            if($params->size() >= 2,
               [$params->at(0), $params->at(1), ^LiteralExpression(value = '\'1970-01-01\'::timestamp')],
               $params
            )
         })
      ])
   ));
   
   // CURRENT_DATE function
   $registry->put('current_date', ^ScalarFunctionImplementation(
      standardName = 'CURRENT_DATE',
      databases = newMap([
         pair(Database.SNOWFLAKE, 'CURRENT_DATE'),
         pair(Database.DUCKDB, 'CURRENT_DATE'),
         pair(Database.BIGQUERY, 'CURRENT_DATE'),
         pair(Database.DATABRICKS, 'CURRENT_DATE'),
         pair(Database.REDSHIFT, 'CURRENT_DATE'),
         pair(Database.POSTGRES, 'CURRENT_DATE')
      ])
   ));
   
   // DATE_ADD function with varying syntax
   $registry->put('date_add', ^ScalarFunctionImplementation(
      standardName = 'DATE_ADD',
      databases = newMap([
         pair(Database.SNOWFLAKE, 'DATEADD'),
         pair(Database.DUCKDB, 'DATEADD'),
         pair(Database.BIGQUERY, 'DATE_ADD'),
         pair(Database.DATABRICKS, 'DATE_ADD'),
         pair(Database.REDSHIFT, 'DATEADD'),
         pair(Database.POSTGRES, 'CAST')
      ]),
      parameterTransformations = newMap([
         // For Snowflake, Redshift and DuckDB, the order is (part, amount, date)
         pair(Database.SNOWFLAKE, {params: Expression[*] | 
            if($params->size() >= 3,
               [$params->at(0), $params->at(2), $params->at(1)],
               $params
            )
         }),
         pair(Database.DUCKDB, {params: Expression[*] | 
            if($params->size() >= 3,
               [$params->at(0), $params->at(2), $params->at(1)],
               $params
            )
         }),
         pair(Database.REDSHIFT, {params: Expression[*] | 
            if($params->size() >= 3,
               [$params->at(0), $params->at(2), $params->at(1)],
               $params
            )
         }),
         // For Postgres, use interval
         pair(Database.POSTGRES, {params: Expression[*] | 
            if($params->size() >= 3,
               [
                  ^BinaryOperation(
                     left = $params->at(1),
                     operator = BinaryOperator.ADD,
                     right = ^FunctionExpression(
                        functionName = 'CAST',
                        parameters = [
                           ^BinaryOperation(
                              left = $params->at(2),
                              operator = BinaryOperator.CONCATENATE,
                              right = ^LiteralExpression(value = ' ' + $params->at(0)->cast(@LiteralExpression).value->toString())
                           ),
                           ^LiteralExpression(value = 'AS INTERVAL')
                        ]
                     )
                  )
               ],
               $params
            )
         })
      ])
   ));
   
   // DATE_SUB function with varying syntax
   $registry->put('date_sub', ^ScalarFunctionImplementation(
      standardName = 'DATE_SUB',
      databases = newMap([
         pair(Database.SNOWFLAKE, 'DATEADD'),
         pair(Database.DUCKDB, 'DATEADD'),
         pair(Database.BIGQUERY, 'DATE_SUB'),
         pair(Database.DATABRICKS, 'DATE_SUB'),
         pair(Database.REDSHIFT, 'DATEADD'),
         pair(Database.POSTGRES, 'CAST')
      ]),
      parameterTransformations = newMap([
         // For Snowflake, Redshift and DuckDB, negate the amount
         pair(Database.SNOWFLAKE, {params: Expression[*] | 
            if($params->size() >= 3,
               [
                  $params->at(0),
                  $params->at(1),
                  ^UnaryOperation(
                     operator = UnaryOperator.MINUS,
                     expression = $params->at(2)
                  )
               ],
               $params
            )
         }),
         pair(Database.DUCKDB, {params: Expression[*] | 
            if($params->size() >= 3,
               [
                  $params->at(0),
                  $params->at(1),
                  ^UnaryOperation(
                     operator = UnaryOperator.MINUS,
                     expression = $params->at(2)
                  )
               ],
               $params
            )
         }),
         pair(Database.REDSHIFT, {params: Expression[*] | 
            if($params->size() >= 3,
               [
                  $params->at(0),
                  $params->at(1),
                  ^UnaryOperation(
                     operator = UnaryOperator.MINUS,
                     expression = $params->at(2)
                  )
               ],
               $params
            )
         }),
         // For Postgres, use interval with negation
         pair(Database.POSTGRES, {params: Expression[*] | 
            if($params->size() >= 3,
               [
                  ^BinaryOperation(
                     left = $params->at(1),
                     operator = BinaryOperator.SUBTRACT,
                     right = ^FunctionExpression(
                        functionName = 'CAST',
                        parameters = [
                           ^BinaryOperation(
                              left = $params->at(2),
                              operator = BinaryOperator.CONCATENATE,
                              right = ^LiteralExpression(value = ' ' + $params->at(0)->cast(@LiteralExpression).value->toString())
                           ),
                           ^LiteralExpression(value = 'AS INTERVAL')
                        ]
                     )
                  )
               ],
               $params
            )
         })
      ])
   ));
   
   $registry;
}

// Factory functions for creating date scalar functions
function meta::pure::dsl::dataframe::date_part(part: Expression[1], date: Expression[1]): ScalarFunction[1]
{
   ^CommonScalarFunction(
      functionName = 'date_part',
      parameters = [$part, $date],
      implementation = scalarFunctionRegistry()->get('date_part')->toOne()
   );
}

function meta::pure::dsl::dataframe::datediff(datepart: Expression[1], startdate: Expression[1], enddate: Expression[1]): ScalarFunction[1]
{
   ^CommonScalarFunction(
      functionName = 'datediff',
      parameters = [$datepart, $startdate, $enddate],
      implementation = scalarFunctionRegistry()->get('datediff')->toOne()
   );
}

function meta::pure::dsl::dataframe::date_trunc(part: Expression[1], date: Expression[1]): ScalarFunction[1]
{
   ^CommonScalarFunction(
      functionName = 'date_trunc',
      parameters = [$part, $date],
      implementation = scalarFunctionRegistry()->get('date_trunc')->toOne()
   );
}

function meta::pure::dsl::dataframe::time_bucket(interval: Expression[1], timestamp: Expression[1]): ScalarFunction[1]
{
   ^CommonScalarFunction(
      functionName = 'time_bucket',
      parameters = [$interval, $timestamp],
      implementation = scalarFunctionRegistry()->get('time_bucket')->toOne()
   );
}

function meta::pure::dsl::dataframe::currentDate(): ScalarFunction[1]
{
   ^CommonScalarFunction(
      functionName = 'current_date',
      parameters = [],
      implementation = scalarFunctionRegistry()->get('current_date')->toOne()
   );
}

function meta::pure::dsl::dataframe::dateAdd(datepart: Expression[1], date: Expression[1], amount: Expression[1]): ScalarFunction[1]
{
   ^CommonScalarFunction(
      functionName = 'date_add',
      parameters = [$datepart, $date, $amount],
      implementation = scalarFunctionRegistry()->get('date_add')->toOne()
   );
}

function meta::pure::dsl::dataframe::dateSub(datepart: Expression[1], date: Expression[1], amount: Expression[1]): ScalarFunction[1]
{
   ^CommonScalarFunction(
      functionName = 'date_sub',
      parameters = [$datepart, $date, $amount],
      implementation = scalarFunctionRegistry()->get('date_sub')->toOne()
   );
}
